apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-init-buggy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-init-buggy
  template:
    metadata:
      labels:
        app: nginx-init-buggy
    spec:
      initContainers:
        - name: init-check
          image: arboledaalejandro/init-container-buggy:3.1.0
      containers:
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 80

