apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: deny-egress-to-node
  namespace: challenge-3
spec:
  endpointSelector:
    matchLabels:
      app: client
  egressDeny:
  - toCIDR:
    - 172.31.90.115/32
    toPorts:
    - ports:
      - port: "31234"
        protocol: TCP

