apiVersion: v1
kind: Service
metadata:
  name: server-nodeport
  namespace: challenge-3
spec:
  selector:
    app: server
  type: NodePort
  ports:
  - port: 12345
    targetPort: 12344
    nodePort: 31234
