---
apiVersion: v1
kind: Namespace
metadata:
  name: challenge-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: challenge-2
  name: challenge-2-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-init-buggy
  template:
    metadata:
      labels:
        app: nginx-init-buggy
    spec:
      initContainers:
        - name: init-check
          image: arboledaalejandro/init-container-buggy:3.3.0
      containers:
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 80

